# architecture-sprint-8

./: .gitignore  docker-compose.yaml
API/: Dockerfile  pom.xml
API/src/main/java/ru/yandex/practicum/report/: ReportApplication.java
API/src/main/java/ru/yandex/practicum/report/controller/: ReportController.java
API/src/main/java/ru/yandex/practicum/report/dto/: ReportDto.java
API/src/main/java/ru/yandex/practicum/report/security/: RoleGrantedAuthority.java  SecurityConfiguration.java  SimpleGrantedAuthority.java
API/src/main/resources/: application.yml
DockerHomeWork/: Dockerfile  README.md  package.json  server.js
frontend/src/: App.tsx
node/: .dockerignore  Dockerfile  keycloak.json  package-lock.json  package.json  server.js
quarkus/: Dockerfile.jvm  Dockerfile.native-micro  README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/ru/yandex/practicum/rest/: ReportsResource.java
quarkus/src/main/java/ru/yandex/practicum/rest/dto/: Report.java
quarkus/src/main/resources/: application.properties
spring/: Dockerfile  Dockerfile.native  pom.xml
spring/src/main/java/ru/yandex/practicum/report/: ReportApplication.java
spring/src/main/java/ru/yandex/practicum/report/controller/: ReportController.java
spring/src/main/java/ru/yandex/practicum/report/security/: SecurityConfiguration.java
spring/src/main/resources/: application.yml
